spring.application.name=BookstoreBakersButBetter
##--file upload stuff--##
#https://www.geeksforgeeks.org/spring-boot-file-handling/
#determines whether multipart (multipart = multipart file uplaod) has to be enabled or not
spring.servlet.multipart.enabled=true
#specifies  max size of the file allowed for uploading
spring.servlet.multipart.max-file-size=10MB
#specificies max size allowed for multipart/form-data requests
spring.servlet.multipart.max-request-size=10MB
##--file upload stuff--##
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=baker1
spring.data.mongodb.password=bread1
spring.data.mongodb.database=bookstoreBakersButBetter
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
