spring.application.name=BookstoreBakersButBetter
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=BookstoreBakers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
